# packages in environment at /Users/zach/opt/miniconda3/envs/spam:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
blas                      1.0                         mkl  
bottleneck                1.3.2           py310h4e76f89_1  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2022.2.1             hecd8cb5_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
intel-openmp              2021.4.0          hecd8cb5_3538  
joblib                    1.1.0              pyhd3eb1b0_0  
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libxgboost                1.5.0                he9d5cce_1  
llvm-openmp               12.0.0               h0dcd299_1  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0           py310hca72f7f_0  
mkl_fft                   1.3.1           py310hf879493_0  
mkl_random                1.2.2           py310hc081a56_0  
ncurses                   6.3                  hca72f7f_2  
numexpr                   2.8.1           py310hdcd3fac_1  
numpy                     1.21.2          py310h2cbf25c_0  
numpy-base                1.21.2          py310he490955_0  
openssl                   1.1.1n               hca72f7f_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.1           py310he9d5cce_0  
pip                       21.2.4          py310hecd8cb5_0  
py-xgboost                1.5.0           py310hecd8cb5_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
python                    3.10.0               hdfd78df_5  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.3             pyhd3eb1b0_0  
readline                  8.1.2                hca72f7f_1  
scikit-learn              1.0.2           py310hc081a56_0  
scipy                     1.7.3           py310h3dd3380_0  
setuptools                58.0.4          py310hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.37.2               h707629a_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h7bc2e8c_0  
tzdata                    2021e                hda174b7_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xgboost                   1.5.0           py310hecd8cb5_1  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h4dc903c_4  
